# final_project

./: pom.xml  report_RomanenkoKondratiuk.docx  store
src/main/java/org/example/: App.java  CRC16.java  CRUDstatements.java  DataBase.java  Decryptor.java  Encryptor.java  Generator.java  GlobalContext.java  Group.java  JSONresponse.java  Main.java  Message.java  Packet.java  Processor.java  Product.java  ProductCriteria.java  Receiver.java  Sender.java  StoreClientTCP.java  StoreServerTCP.java  Warehouse.java  m.java  myCipher.java  test.fxml
src/main/java/org/example/TCP/: StoreClientTCP.java  StoreServerTCP.java
src/main/java/org/example/UDP/: ClientHandler.java  ClientMain.java  ClientPacket.java  ClientUDP.java  ClientUDPMain.java  ServerMain.java  ServerUDP.java  ServerUDPMain.java  StoreClientUDP.java  StoreServerUDP.java
src/main/java/org/example/controllers/: AddAmount.java  AddAmountController.java  DeductAmountController.java  GroupView.java  LoginController.java  NewGroup.java  NewProduct.java  NewProductController.java  ProductListController.java  SignUp.java  Statistics.java  Test.java  UpdateGroup.java  UpdateProduct.java  UpdateProductController.java
src/main/java/org/example/entities/: CRC16.java  Generator.java  Group.java  Message.java  Packet.java  Product.java  ProductStatistics.java  User.java  Warehouse.java
src/main/java/org/example/http/: MyAuthenticator.java  ServerHttp.java
src/main/java/org/example/interfaces/: Receiver.java
src/main/java/org/example/ui/: AddAmountView.fxml  NewProductView.fxml  ProductListView.fxml  UpdateProductView.fxml  deductAmount.fxml  groupView.fxml  loginView.fxml  newGroup.fxml  signUp.fxml  stats.fxml  test.fxml  updateGroup.fxml  updateProduct.fxml
src/test/java/org/example/: AppTest.java  CriteriaTest.java
