<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="451.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ProductListController">
    <children>
        <Button fx:id="sign_out" layoutX="543.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: red;" text="Sign out">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TabPane fx:id="tabPane" prefHeight="38.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="groups_tab" onSelectionChanged="#groupsChange" text="Groups" />
                <Tab fx:id="products_tab" text="Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="stats" onSelectionChanged="#statisticsChanged" text="Statistics" />
            </tabs>
        </TabPane>
        <AnchorPane layoutX="37.0" layoutY="48.0" minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="61.0">
            <children>
                <Button fx:id="delete" layoutX="36.0" layoutY="-12.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
            <TextField fx:id="amountTo" layoutX="-20.0" layoutY="86.0" prefHeight="25.0" prefWidth="85.0" />
            </children></AnchorPane>
        <TableView fx:id="productTable" layoutY="171.0" prefHeight="236.0" prefWidth="638.0">
            <columns>
                <TableColumn fx:id="idCol" minWidth="0.0" prefWidth="89.99998986721039" text="Id" />
                <TableColumn fx:id="nameCol" prefWidth="65.99999237060547" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="73.0" text="Price" />
            <TableColumn fx:id="manufCol" prefWidth="116.33334350585938" text="Manufacturer" />
            <TableColumn fx:id="descrCol" minWidth="0.0" prefWidth="139.0" text="Description" />
            <TableColumn fx:id="amountCol" prefWidth="65.0" text="Amount" />
            <TableColumn fx:id="groupCol" minWidth="0.0" prefWidth="87.0" text="Group_ID" />
            </columns>
        </TableView>
        <Button fx:id="update" layoutX="136.0" layoutY="36.0" mnemonicParsing="false" onAction="#updateProduct" text="Update" />
        <Button fx:id="create" layoutX="12.0" layoutY="35.0" mnemonicParsing="false" onAction="#createProduct" text="Create" />
        <Label layoutX="15.0" layoutY="65.0" text="Name" />
        <TextField fx:id="name" layoutX="14.0" layoutY="82.0" prefHeight="25.0" prefWidth="85.0" />
        <Button fx:id="findButton" layoutX="421.0" layoutY="103.0" mnemonicParsing="false" onAction="#filterProducts" text="Find" />
        <Label fx:id="statusLabel" layoutX="12.0" layoutY="426.0" prefHeight="17.0" prefWidth="452.0" />
      <TextField fx:id="priceFrom" layoutX="107.0" layoutY="82.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="priceTo" layoutX="206.0" layoutY="82.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="amountFrom" layoutX="303.0" layoutY="82.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="manufacturer" layoutX="108.0" layoutY="134.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="descr" layoutX="303.0" layoutY="134.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="groupName" layoutX="206.0" layoutY="134.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="109.0" layoutY="65.0" text="Price from" />
      <Label layoutX="206.0" layoutY="65.0" prefHeight="17.0" prefWidth="85.0" text="Price to" />
      <Label layoutX="303.0" layoutY="65.0" prefHeight="17.0" prefWidth="85.0" text="Amount from" />
      <Label layoutX="21.0" layoutY="116.0" prefHeight="17.0" prefWidth="85.0" text="Amount to" />
      <Label layoutX="108.0" layoutY="116.0" prefHeight="17.0" prefWidth="85.0" text="Manufacturer" />
      <Label layoutX="206.0" layoutY="116.0" prefHeight="17.0" prefWidth="85.0" text="Group name" />
      <Label layoutX="303.0" layoutY="116.0" text="Description" />
      <Button fx:id="deleteProd_btn" layoutX="346.0" layoutY="35.0" mnemonicParsing="false" onAction="#deductAmount" prefHeight="25.0" prefWidth="102.0" text="Deduct" />
      <Button fx:id="addProd_btn" layoutX="247.0" layoutY="35.0" mnemonicParsing="false" onAction="#addAmount" prefHeight="25.0" prefWidth="85.0" text="Add" />
    </children>
</AnchorPane>
