<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ProductListController">
   <children>
       <Button fx:id="sign_out" layoutX="543.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: red;" text="Sign out">
         <font>
            <Font size="14.0" />
         </font></Button>
       <TabPane fx:id="tabPane" prefHeight="38.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab fx:id="groups_tab" onSelectionChanged="#groupsChange" text="Groups" />
               <Tab fx:id="products_tab" text="Products">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                   </content>
               </Tab>
               <Tab fx:id="stats" onSelectionChanged="#statisticsChanged" text="Statistics" />
           </tabs>
       </TabPane>
   </children>
</AnchorPane>
