<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="393.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Statistics">
   <children>
      <Button fx:id="sign_out" layoutX="543.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: red;" text="Sign out">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TabPane fx:id="tabPane" prefHeight="38.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="groups_tab" onSelectionChanged="#groupChanged" text="Groups" />
            <Tab fx:id="products_tab" onSelectionChanged="#productsChange" text="Products">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="stats" text="Statistics" />
         </tabs>
      </TabPane>
      <Label layoutX="21.0" layoutY="41.0" text="Get statistics for group:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalCostLabel" layoutX="21.0" layoutY="64.0" prefHeight="30.0" prefWidth="345.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="groupChoice" layoutX="227.0" layoutY="39.0" prefWidth="150.0" />
      <TableView fx:id="productsTable" layoutX="3.0" layoutY="94.0" prefHeight="243.0" prefWidth="638.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="95.0" text="Price" />
            <TableColumn fx:id="amountCol" prefWidth="81.0" text="Amount" />
            <TableColumn fx:id="manufacturerCol" prefWidth="94.0" text="Manufacturer" />
            <TableColumn fx:id="descrCol" prefWidth="138.0" text="Description" />
            <TableColumn fx:id="totalCostCol" prefWidth="79.0" text="total cost" />
        </columns>
      </TableView>
      <Button layoutX="423.0" layoutY="39.0" mnemonicParsing="false" onAction="#showStatistics" text="Get statistics" />
      <Label fx:id="statusLabel" layoutX="18.0" layoutY="343.0" prefHeight="17.0" prefWidth="305.0" />
   </children>
</AnchorPane>
